# spring-cloud-examples

./: README.md  pom.xml
.builder/pipelines/: maven.yml
spring-boot-cloud-eureka/: pom.xml
spring-boot-cloud-eureka/spring-boot-admin-server-eureka/: pom.xml
spring-boot-cloud-eureka/spring-boot-admin-server-eureka/src/main/java/org/alexmond/sample/cloud/: SimpleBootAdminSampleApplication.java
spring-boot-cloud-eureka/spring-boot-config-server-eureka/: pom.xml
spring-boot-cloud-eureka/spring-boot-config-server-eureka/local-config/config-repo/: application.yaml  default-spring-service2.yaml
spring-boot-cloud-eureka/spring-boot-config-server-eureka/src/main/java/org/alexmond/sample/cloud/: SpringBootConfigServerApplication.java
spring-boot-cloud-eureka/spring-boot-eureka/: pom.xml
spring-boot-cloud-eureka/spring-boot-eureka/src/main/java/org/alexmond/sample/cloud/: HttpExchangeConfiguration.java  SpringBootEurekaServerApplication.java
spring-boot-cloud-eureka/spring-boot-eureka/src/main/resources/: application.yaml
spring-boot-cloud-eureka/spring-boot-gateway-eureka/: pom.xml
spring-boot-cloud-eureka/spring-boot-gateway-eureka/src/main/java/org/alexmond/sample/cloud/: SpringBootGatewayApplication.java
spring-boot-cloud-eureka/spring-boot-gateway-eureka/src/test/java/org/alexmond/sample/cloud/: SpringBootGatewayApplicationTests.java
spring-boot-cloud-eureka/spring-boot-service-sample-eureka/: pom.xml
spring-boot-cloud-eureka/spring-boot-service-sample-eureka/src/main/java/org/alexmond/sample/cloud/: SpringBootServiceSampleApplication.java
spring-boot-cloud-eureka/spring-boot-service-sample-eureka/src/main/java/org/alexmond/sample/cloud/config/: ConfigSample.java
spring-boot-cloud-eureka/spring-boot-service-sample-eureka/src/main/resources/: application.yaml
spring-boot-cloud-eureka/supervisor-work/: application.yaml
spring-boot-cloud-kubernetes/: pom.xml
spring-boot-cloud-kubernetes/helm-charts/charts/spring-boot-generic/: Chart.yaml  values.yaml
spring-boot-cloud-kubernetes/helm-charts/charts/spring-boot-generic/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
spring-boot-cloud-kubernetes/helm-charts/charts/spring-boot-generic/templates/tests/: test-connection.yaml
spring-boot-cloud-kubernetes/spring-boot-admin-server-k8s/: pom.xml
spring-boot-cloud-kubernetes/spring-boot-admin-server-k8s/src/main/java/org/alexmond/sample/cloud/: SimpleBootAdminSampleApplication.java
spring-boot-cloud-kubernetes/spring-boot-config-server-k8s/: pom.xml
spring-boot-cloud-kubernetes/spring-boot-config-server-k8s/local-config/: application.yaml
spring-boot-cloud-kubernetes/spring-boot-config-server-k8s/local-config/config-repo/: application.yaml
spring-boot-cloud-kubernetes/spring-boot-config-server-k8s/src/main/java/org/alexmond/sample/cloud/: SpringBootConfigServerApplication.java
spring-boot-cloud-kubernetes/spring-boot-config-server-k8s/src/main/resources/: application.yaml
spring-boot-cloud-kubernetes/spring-boot-gateway-k8s/: pom.xml
spring-boot-cloud-kubernetes/spring-boot-gateway-k8s/src/main/java/org/alexmond/sample/cloud/: SpringBootGatewayApplication.java
spring-boot-cloud-kubernetes/spring-boot-service-sample-k8s/: pom.xml
spring-boot-cloud-kubernetes/spring-boot-service-sample-k8s/src/main/java/org/alexmond/sample/cloud/: SpringBootServiceSampleApplication.java
spring-boot-cloud-kubernetes/spring-boot-service-sample-k8s/src/main/java/org/alexmond/sample/config/: ConfigSample.java
spring-boot-cloud-kubernetes/spring-boot-service-sample-k8s/src/main/java/org/alexmond/sample/controller/: ConfigPrintRest.java
spring-boot-cloud-nodiscovery/: pom.xml
spring-boot-cloud-nodiscovery/spring-boot-admin-server/: pom.xml
spring-boot-cloud-nodiscovery/spring-boot-admin-server-secure/: pom.xml
spring-boot-cloud-nodiscovery/spring-boot-admin-server-secure/src/main/java/org/alexmond/sample/cloud/: SecuritySecureConfig.java  SpringBootAdminSampleApplication.java
spring-boot-cloud-nodiscovery/spring-boot-admin-server-secure/src/main/java/org/alexmond/sample/cloud/config/: AdminUser.java  Users.java
spring-boot-cloud-nodiscovery/spring-boot-admin-server/src/main/resources/: application.yaml
spring-boot-cloud-nodiscovery/spring-boot-config-server/: pom.xml
spring-boot-cloud-nodiscovery/spring-boot-config-server/local-config/: bootstrap.yaml  gateway.yaml
spring-boot-cloud-nodiscovery/spring-boot-config-server/local-config/config-repo/: application.yaml  default-spring-service.yaml
spring-boot-cloud-nodiscovery/spring-boot-gateway/: pom.xml
spring-boot-cloud-nodiscovery/spring-boot-service-sample/: pom.xml
spring-boot-cloud-nodiscovery/spring-boot-service-sample/src/main/java/org/alexmond/sample/cloud/controller/: ConfigPrintRest.java
