<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>spring-boot-cloud-nodiscovery</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.alexmond</groupId>
    <artifactId>spring-boot-service-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>simple-boot-service-sample</name>
    <description>spring-boot-service-sample</description>
    <properties>
        <java.version>21</java.version>
        <!-- GitHub Environment Variables -->
        <github.workflow.env>GITHUB_WORKFLOW</github.workflow.env>
        <github.action.env>GITHUB_ACTION</github.action.env>
        <github.sha.env>GITHUB_SHA</github.sha.env>
        <github.ref.env>GITHUB_REF</github.ref.env>
        <github.repository.env>GITHUB_REPOSITORY</github.repository.env>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <encoding.source>UTF-8</encoding.source>
                                <encoding.reporting>UTF-8</encoding.reporting>
                                <java.source>${java.version}</java.source>
                                <java.target>${java.version}</java.target>
                                <title>${project.name}</title>
                                <artifact>${project.artifactId}</artifact>
                                <version>${project.version}</version>
                                <!-- GitHub Configuration -->
                                <github.workflow>${env.${github.workflow.env}}</github.workflow>
                                <github.action>${env.${github.action.env}}</github.action>
                                <github.sha>${env.${github.sha.env}}</github.sha>
                                <github.ref>${env.${github.ref.env}}</github.ref>
                                <github.repository>${env.${github.repository.env}}</github.repository>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
