<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>spring-boot-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-cloud-kubernetes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-cloud-kubernetes</name>
    <packaging>pom</packaging>
    <description>spring-boot-cloud-kubernetes</description>

    <modules>
        <module>spring-boot-admin-server-k8s</module>
        <module>spring-boot-config-server-k8s</module>
        <module>spring-boot-service-sample-k8s</module>
        <module>spring-boot-gateway-k8s</module>
    </modules>
</project>
